<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about"
    android:orientation="vertical">

    <include
        android:id="@+id/about_toolbar"
        layout="@layout/about_toolbar"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/imgfirst" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lemondrop"
        android:text="MyWallet"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <TextView
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/architects_daughter"
        android:gravity="center_horizontal"
        android:text="@string/manage"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/vname"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/antic_slab"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="0dp"
        android:textSize="18dp" />

    <TextView
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/julius_sans_one"
        android:gravity="center_horizontal"
        android:text="Abderrahmane Ouaday"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/julius_sans_one"
        android:gravity="center_horizontal"
        android:text="Samira Iazzaouihda"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/julius_sans_one"
        android:gravity="center_horizontal"
        android:text="Assma Sabir"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/julius_sans_one"
        android:gravity="center_horizontal"
        android:text="youssef benaissa"
        android:textAlignment="center"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>